// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Reemplaza a jcenter()
    }
    dependencies {
        // Versión compatible con Gradle 8.5
        classpath 'com.android.tools.build:gradle:8.2.2'
        // Versión de Kotlin moderna
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Reemplaza a jcenter()
    }
}

// En Gradle 8+, esta es la forma preferida de limpiar el proyecto
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}